<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Css/login.css">
    <script type="text/javascript" src="Jscript/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="Jscript/jquery-1.4.2-vsdoc.js"></script>
    <script type="text/javascript" src="Js/login.js"></script>
</head>

<body>
    <div class="container">
        <form>
            <table>
                <tr>
                    <th colspan="2">用户登录</th>
                </tr>
                <tr class="information">
                    <td>用户:</td>
                    <td>
                        <input id="txtName" type="text" />
                    </td>
                </tr>
                <tr class="information">
                    <td>密码:</td>
                    <td>
                        <input id="txtPass" type="password" />
                    </td>
                </tr>
                <tr class="btns">
                    <td colspan="2" rowspan="" headers="">
                        <input type="button" id="button1" value="登录" class="login" />
                        <input type="button" value="取消" class="cancel" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <span id="divMsg">......</span> 
</body>

</html>
